{
    "name": "doorsopen2tech",
    "version": "1.0.0",
    "description": "A learning project based on _s",
    "main": "gulpfile.js",
    "dependencies": {
        "gulp-update": "0.0.2",
        "node-sass": "^4.11.0"
    },
    "devDependencies": {
        "browser-sync": "^2.26.3",
        "gulp": "^3.9.1",
        "gulp-autoprefixer": "^4.0.0",
        "gulp-cssnano": "^2.1.2",
        "gulp-jscs": "^4.0.0",
        "gulp-jshint": "^2.0.4",
        "gulp-notify": "^3.0.0",
        "gulp-plumber": "^1.1.0",
        "gulp-rename": "^1.2.2",
        "gulp-sass": "^3.1.0",
        "gulp-uglify": "^3.0.0",
        "jshint": "^2.9.5",
        "jshint-stylish": "^2.2.1"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "license": "UNLICENSED"
}
